V "GNAT Lib v2018"
A -gnatA
A -gnatwa
A -gnata
A -gnat12
A -g
A -gnateE
A -gnato
A -fstack-check=specific
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS

U example%b		example.adb		02a5e63a NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U example%s		example.ads		93ffc190 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D example.ads		20180927091520 93ffc190 example%s
D example.adb		20180927084416 915a27aa example%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 example.ads
1K9*Example 11l5 11e12 4|1b14 20l5 20t12
5V13*Max{integer} 5>18 5>22 5>26 6r20 6r41 6r62 4|5b13 18l8 18t11
5i18 N1{integer} 6r33 4|5b18 6r20
5i22 N2{integer} 6r54 4|5b22 10r16 11r17
5i26 N3{integer} 6r73 4|5b26 13r16 14r17
X 4 example.adb
6i7 aux{integer} 10r10 11m10 13r10 14m10 17r14

