V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U stacks%b		stacks.adb		2bca66f8 NE OO PK

U stacks%s		stacks.ads		d37d163d EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D stacks.ads		20180920083642 d37d163d stacks%s
D stacks.adb		20180920083644 f8b770c5 stacks%b
D system.ads		20180524051738 32a08138 system%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 stacks.ads
11K9*Stacks 33E12 41l5 41e11 4|1b14 35l5 35t11
12N4*Max 33r46
14R9*Stack_Type 16r31 17r31 19r33 21r35 24r34 27r26 36c9 39e14 4|3r33 8r31
. 13r31 18r35 24r34 30r26
16V13*Is_Empty{boolean} 16>23 4|8b13 11l8 11t16
16r23 Stack{14R9} 4|8b23
17V13*Is_Full{boolean} 17>23 4|13b13 16l8 16t15
17r23 Stack{14R9} 4|13b23
19U14*Clear 19<21 4|3b14 6l8 6t13
19r21 Stack{14R9} 4|3b21
21U14*Push 21=20 22>20 4|18b14 22l8 22t12
21r20 Stack{14R9} 4|18b20
22i20 Item{integer} 4|19b20
24U14*Pop 24=19 25<19 4|24b14 28l8 28t11
24r19 Stack{14R9} 4|24b19
25i19 Item{integer} 4|25b19
27V13*Top{integer} 27>18 4|30b13 33l8 33t11
27r18 Stack{14R9} 4|30b18
29X4*Stack_Empty
30X4*Stack_Full
33I12 Index_Type{natural} 34r34 38r18
34A9 Stack_Contents(integer)<integer> 37r18
37a7*Contents{34A9}
38i7*Length{33I12}

