V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -g
A -gnato
A -fstack-check
A -gnata
A -gnat12
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U calculator%b		calculator.adb		6bf88305 OO PK

U calculator%s		calculator.ads		6ea0244a OO PK

D calculator.ads	20180927100226 6ea0244a calculator%s
D calculator.adb	20180927092038 0558a74f calculator%b
D system.ads		20180524051738 32a08138 system%s
X 1 calculator.ads
1K9*Calculator 26l5 26e15 2|1b14 19l5 19t15
3V13*Add{integer} 4>7 5>7 10r17 2|3b13 9l8 9t11
4i7 First_Operand{integer} 7r23 7r67 8r28 8r72 10r30 2|4b7 8r13
5i7 Second_Operand{integer} 7r44 7r100 8r49 8r106 10r44 2|5b7 8r27
14U14*Subtract 15>7 16>7 17<7 2|11b14 17l8 17t16
15i7 First_Operand{integer} 19r22 19r66 20r21 20r65 21r23 21r67 22r26 2|12b7
. 16r17
16i7 Second_Operand{integer} 19r43 19r81 20r42 20r98 21r43 21r101 22r42 2|13b7
. 16r31
17i7 Result{integer} 22r17 2|14b7 16m7

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS calculator__add 0
GG EK_GLOBALS calculator__add local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculator__subtract 0
GG EK_GLOBALS calculator__subtract local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS calculator 0
GG EK_GLOBALS calculator local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
