V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U assertions%b		assertions.adb		dd66044c NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U assertions%s		assertions.ads		0573aace EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D assertions.ads	20181004091318 0573aace assertions%s
D assertions.adb	20181004091318 50081dd8 assertions%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 9|1w10 1r27
242U14*Put 9|20s7 23s10 47s7 50s10
263U14*Put_Line 9|27s10 30s10 54s10 57s10
X 8 assertions.ads
1K9*Assertions 15l5 15e15 9|3b14 61l5 61t15
2X4*Assertion_Error 9|14r16 41r16
4U14*Assert_True 4>28 9|11b14 16l8 16t19
4b28 Value{boolean} 9|11b28 13r14
7U14*Assert_False 7>28 9|38b14 43l8 43t20
7b28 Value{boolean} 9|38b28 40r10
10U14*Assert_True 10>28 10>45 9|18b14 32l8 32t19
10b28 Value{boolean} 9|18b28 26r10
10a45 Message{string} 9|18b45 20r12 22r10 23r38
13U14*Assert_False 13>28 13>45 9|45b14 59l8 59t20
13b28 Value{boolean} 9|45b28 53r14
13a45 Message{string} 9|45b45 47r12 49r10 50r38
X 9 assertions.adb
4N4 Max 22r27 23r32 49r27 50r32
5a4 Separators{string} 23r15 50r15

