V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatwa
A -gnata
A -gnat12
A -g
A -gnateE
A -gnato
A -fstack-check
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U example%b		example.adb		02a5e63a OO PK

U example%s		example.ads		93ffc190 OO PK

D example.ads		20180927091520 93ffc190 example%s
D example.adb		20180927084416 915a27aa example%b
D system.ads		20180524051738 32a08138 system%s
X 1 example.ads
1K9*Example 11l5 11e12 2|1b14 20l5 20t12
5V13*Max{integer} 5>18 5>22 5>26 6r20 6r41 6r62 2|5b13 18l8 18t11
5i18 N1{integer} 6r33 2|5b18 6r20
5i22 N2{integer} 6r54 2|5b22 10r16 11r17
5i26 N3{integer} 6r73 2|5b26 13r16 14r17
X 2 example.adb
6i7 aux{integer} 10r10 11m10 13r10 14m10 17r14

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS example__max 0
GG EK_GLOBALS example__max local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
